<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.ac.topology.XRTD50_CC22_R_TypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.sum</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRBooleanTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRCPUArchNameTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRDurationOnCPUTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XREventCountTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRFormattedLabelTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRGenericUInt32TypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRNetworkInterfaceTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRNetworkProtocolTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRNetworkSizeInBytesTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRProcessGroupIDTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRProcessIDTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRProcessStatusTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRProcessTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRProcessUIDTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRSizeInBytesTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRSockAddrTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRStartTimeTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRSystemCPUPercentageTypeID</key>
	<array>
		<integer>1</integer>
	</array>
</dict>
</plist>
